@startmindmap
<style>
mindmapDiagram {
  . * {
    BackGroundColor #FFF
    LineColor #192f60
    Shadowing 0.0
    RoundCorner 20
    LineThickness 2.0
  }
  .noView * {
    BackGroundColor #FFF
    LineColor #d20b52
    TextColor #d20b52
  }
  .activeView * {
    BackGroundColor #D1F2FA
    LineColor #A3D0F5
    TextColor #7E7E7E
  }
}
</style>
* Root<<noview>>

** LoggedOut<<noview>>
*** ForgotPassword
*** ExperienceSelect
**** CaptainSignup
**** CaptainSignin
**** VoyagerSignup
**** VoyagerSignup


** LoggedIn<<noview>>
*** Inactive
*** CaptainActive
*** VoyagerActive
**** VoyagerWheelMenu

**** Map
***** MapContent
***** MapBusinessInfoCard
****** BusinessInfoCardAddToDestination
****** BusinessInfoCardAddToFavorites

***** Request
****** LocationEditorSearchBar

**** Voyage
***** SearchingForCaptain
***** ConfirmVoyage
***** Confirm
****** ChoosePaymentMethod

**** Notifications
***** NotificationsTable


**** Explore
***** ExploreList

**** Filters
***** FiltersOptions

**** PastVoyages
***** PastVoyagesList

**** Account
***** ProfilePhoto
****** PhotoSelector
***** AddPaymentMethod
***** SaveProfile

@endmindmap